<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Play</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-rows: 100px auto 50px;
        /* background: lightgreen; */
      }
      header {
        width: 100%;
        background-color: #adce74;
        text-align: center;
        padding-top: 20px;
        font-size: 40px;
        font-weight: bold;
        border-bottom: 2px solid black;
      }
      #icon {
        height: 60px;
        width: 60px;
        position: absolute;
        left: 60px;
      }
      footer {
        width: 100%;
        background-color: #adce74;
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
        border-top: 2px solid black;
        /* opacity: 0.5; */
      }
      footer > span {
        opacity: 0.7;
      }
      .card-container  {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        /* grid-gap: 10px; */
        background: linear-gradient(to right, #ffcb6b, #a8f368);
        padding-top: 50px;
      }
      .card-container > div {
        padding: 20px;
        margin: 50px;
      }
      .card {
        display: block;
        height: 300px;
        /* background-color: lightslategray; */
        background: rgba(144, 238, 144, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        position: relative;
        transition: all 0.6s ease;
      }
      .size_pic {
        width: 90%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        border-radius: 40px;
        transition: all 0.3s ease;
      }
      .card:hover .size_pic{
        margin-top: -80px;
      }
      .spec_container {
        position: absolute;
        bottom: 0px;
      }
      .name {
        opacity: 0;
        font-size: 16px;
        color: #493323;
        font-weight: bold;
      }
      .spec {
        text-align: justify;
        opacity: 0;
        color:#493323;
        font-size: 14px;
        margin: 10px 0px;
      }
      .card:hover .spec,  .card:hover .name {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><img src="idea.png" id="icon" /> Ecommerce Play</header>
      <div class="card-container">
        %product-cards%
      </div>
      <footer>
        <span>&copy;all rights reserved 2021</span>
      </footer>
    </div>
  </body>
</html>
